Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LCDF Typetools
Upstream-Contact: https://github.com/kohler/lcdf-typetools/issues
Source: https://github.com/kohler/lcdf-typetools
 Repackaged excluding glyphlist.txt which is provided by Debian
 package algfn.
Files-Excluded:
 glyphlist.txt

Files: *
Copyright: 1997-2015, Eddie Kohler <ekohler@gmail.com>
License-Grant:
 This code is distributed under the GNU General Public License, Version
 2 (and only Version 2).
License: GPL-2

Files: */Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: GAP~Makefile.in

Files:
 cfftot1/*.cc
 libefont/*.cc
 liblcdf/*.cc
 mmafm/*.cc
 mmpfb/*.cc
 otfinfo/*.cc
 otftotfm/*.cc
 otftotfm/*.c
 t1dotlessj/*.cc
 t1lint/*.cc
 t1rawafm/*.cc
 t1reencode/*.cc
 t1testpage/*.cc
 ttftotype42/*.cc
Copyright: 1997-2014, Eddie Kohler <ekohler@gmail.com>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
License: GPL-2+

Files:
 include/lcdf/clp.h
 include/lcdf/hashmap.cc
 include/lcdf/vector.cc
 liblcdf/clp.c
 liblcdf/error.cc
 liblcdf/straccum.cc
 liblcdf/string.cc
 liblcdf/vectorv.cc
Copyright:
  1999-2006, Massachusetts Institute of Technology
  2001-2003, International Computer Science Institute
  1997-2013, Eddie Kohler <ekohler@gmail.com>
  2008-2009, Meraki, Inc.
License: Expat

Files:
 include/lcdf/md5.h
 liblcdf/md5.c
Copyright: 1995, 1996, 1998, 1999, Free Software Foundation Inc.
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
License: GPL-2+

Files:
 compile
 depcomp
 missing
Copyright: 1999-2013, Free Software Foundation Inc.
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
License: GPL-2+ with Autoconf exception
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a configuration
 script generated by Autoconf, you may include it under the same
 distribution terms that you use for the rest of that program.

Files: aclocal.m4
Copyright: 1996-2014, Free Software Foundation, Inc.
License: GAP

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: debian/*
Copyright:
  2003-2012, Claire Connelly <cmc@debian.org>
  2014, Vasudev Kamath <kamathvasudev@gmail.com>
  2014-2015, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+

License: GAP
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.

License: GAP~Makefile.in
 This Makefile.in is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.

License: GPL-2
License-Reference: /usr/share/common-licenses/GPL-2

License: GPL-2+
License-Reference: /usr/share/common-licenses/GPL-2

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3

License: X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
